# environmental (ENV) variables
# This is the list of paths that I give to the program
# You can give the paths here or as command line options

CORE_PROJECT_VARIABLE_PREFIX=BPS_FBI_SP_ECOLI_
CORE_CONFIG_FILE=./config/config.default.env

# template example
BPS_FBI_SP_ECOLI_USER_INPUT_NAME=Kim

# qc_ecoli_pipeline
# kma
BPS_FBI_SP_ECOLI_KMA_PATH=./.venv/bin/
# db
BPS_FBI_SP_ECOLI_DB_PATH=./input/db/ecoligenes
# inputs
BPS_FBI_SP_ECOLI_INPUT_DIR=./input/231116_CUSTOM_SSIFBI_ECOLI
BPS_FBI_SP_ECOLI_SAMPLE_SHEET=sample_sheet.xlsx
# outputs
BPS_FBI_SP_ECOLI_OUTPUT_DIR=./output/231116_CUSTOM_SSIFBI_ECOLI
BPS_FBI_SP_ECOLI_COMMAND_FILE=sp_ecoli_cmds.sh